--  _______               __          _______  __                   __          _______  ______  ______        
-- |   |   |.---.-..----.|  |.-----. |     __||__|.--------..-----.|  |.-----. |    |  ||   __ \|      |.-----.
-- |       ||  _  ||  __| |_||__ --| |__     ||  ||        ||  _  ||  ||  -__| |       ||    __/|   ---||__ --|
-- |__|_|__||___._||____|    |_____| |_______||__||__|__|__||   __||__||_____| |__|____||___|   |______||_____|
--                                                          |__|      
-- Template moved to the documentation

--[[
	models/player/hazmat/hazmat1980_npc.mdl Ученые
	models/humans/policeofficer/male_01.mdl Убежище
	models/humans/clannysmilitary/male_06.mdl Военные
	models/drem/cch/npc/female_07.mdl Вознесение
	models/player/lcg/gnpcinsurgentalpha.mdl Ренегаты
	models/player/bandit_lurker_x.mdl Хаоситы
 ]]

--  MCS.Spawns["ubejjob"] = {
-- 	name = "Джо, Охранник",
-- 	sname = "Охранник убежища",
-- 	model = "models/humans/policeofficer/male_01.mdl",
-- 	namepos = 80,
-- 	theme = "Default",
-- 	pos = {
-- 		["rp_asheville"] = { Vector(-8973.343750, 12565.641602, 220.282211), Angle(0.000, 90.000, 0.000)},
-- 	},
-- 	sequence = {"lineidle01", "lineidle02", "lineidle03"},
-- 	uselimit = false,
-- 	skin = 1,
-- 	bgr = {[1] = 0,[2] = 0,},
-- 	dialogs = {
-- 		[1] = {
-- 			["Line"] = "Привет, что-то нужно?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Я бы хотел устроиться к вам.", "close", function() rp.Jobs.OpenMenu("ubejishe") end, nil},
-- 				{"Давай немного поторгуем.", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil,},
-- 				{"Положи мои вещи на склад.", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end},
-- 				{"Покажи, что есть на продажу.", "close", function()  timer.Simple(.1, function() rp.Market.OpenMenu(1) end) end, nil},
-- 				{"Я хочу выставить на продажу что-то.", "close", function()  timer.Simple(.1, function() rp.Market.OpenSellerMenu(1) end) end, nil,},
-- 				{"Кто ты?", 2,},
-- 				{"Нет, ничего.", "close",},
-- 			},
-- 		},
-- 		[2] = {
-- 			["Line"] = "Я - Джонни, охранник и, по совместительству, кладовщик и торговец убежища. Можешь называть меня Джо. Купить, продать, сдать на хранение вещички - это всё ко мне.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Что тебе можно продать? ", 6,},
-- 				{"Дел, я смотрю, у тебя хватает.", 3,},
-- 				{"Понятно.", "close"},
-- 			},
-- 		},
-- 		[3] = {
-- 			["Line"] = "Ага, еще как! Предыдущий глава убежища просил по 100 монет за качан капусты, но для сотрудников еда была бесплатная. Вот я и решил - стану главным охранником убежища!",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"И как оно?", 5,},
-- 				{"Понял, можешь не продолжать.", "close",},
-- 			},
-- 		},
-- 		[4] = {
-- 			["Line"] = "*потирая живот* - Ха, я бы на такую работу и не согласился, мне и здесь хорошо.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 			},
-- 		},
-- 		[5] = {
-- 			["Line"] = " Работа, конечно, сложная, но меня, по крайней мере, не гоняют на вылазки и мне не приходится убивать. Стабильность в наше время - невероятная роскошь, и я рад, что нахожусь внутри ворот, а не за ними. Такие дела.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понимаю-понимаю. А работа в убежище еще осталась?", "close", function() rp.Jobs.OpenMenu("ubejishe") end, nil},
-- 				{"Напомни мне как-нибудь, что не стоит нанимать тебя качестве охранника.", 4,},
-- 				{"Нет, такая жизнь не для меня.", "close",},
-- 			},
-- 		},
-- 		[6] = {
-- 			["Line"] = "Хлам, оружие, медикаменты, патроны - всё, что имеет хотя-бы какую-то ценность. Ты принеси, а о цене мы с тобой договоримся.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понял.", "close",},
-- 				{"Да, дел, я смотрю, у тебя хватает.", 3,},
-- 			},
-- 		},
-- 	}
-- }


-- MCS.Spawns["him"] = {
-- 	name = "Блэк, Ренегат",
-- 	model = "models/player/lcg/gnpcinsurgentalpha.mdl",
-- 	namepos = 80,
-- 	theme = "Default",
-- 	pos = {
-- 		["dayz_ghosttown"] = { Vector(-13024.968750, -9431.870117, 1230.104614), Angle(0,0,0 )},
-- 	},
-- 	sequence = "lineidle02",
-- 	uselimit = false,
-- 	skin = 1,
-- 	bgr = {},
-- 	dialogs = {
-- 		[1] = {
-- 			["Line"] = "Чего тебе?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Я бы хотел устроиться к вам.", "close", function() rp.Jobs.OpenMenu("him") end, nil},
-- 				{"Давай немного поторгуем.", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil,},
-- 				{"Положи мои вещи на склад.", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end},
-- 				{"Кто вы такие?", 4,},
-- 				{"Ничего.", "close",},
-- 			},
-- 		},
-- 		[4] = {
-- 			["Line"] = "Ты пришел сюда, и даже не знаешь, кто мы такие? Я думал, что все тупоголовые идиоты, вроде тебя, уже давно передохли.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Как видишь, еще жив. А если серьезно, кто вы такие?", 5,},
-- 			},
-- 		},
-- 		[5] = {
-- 			["Line"] = "*Глубоко вздыхает*  - Мы группа бандитов и мародеров, но с понятиями: если платят - отпускаем, не платят - забираем свое силой. Нас в других группировках совсем не жалуют, только с проклятыми фанатиками держим нейтралитет. Лично меня хочет убить большая половина тех, кто всё еще жив. Только сюда они не суются, думают, что им здесь крышка...                                                  Они правы.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Интересно. Что-то еще?", 6,},
-- 				{"Понял, можешь не продолжать.", "close",},
-- 			},
-- 		},
-- 		[6] = {
-- 			["Line"] = "Хм...            Я в ренегатах не так давно, но раньше группировка была очень могущественной. Она могла побороться с еще существовавшей тогда регулярной армией нашей чудесной страны. Но потом начались разборки среди воротил и всё пошло по пизде. ",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Но вы всё еще тут и неплохо воюете с военными, так?", 7,},
-- 				{"Не интересно.", "close",},
-- 			},
-- 		},
-- 		[7] = {
-- 			["Line"] = "Большая часть нынешних военных - обычные гражданские, которые нацепили на себя военную форму. Они не сравнятся с теми военными, что были раньше, так что сейчас до нас доходят лишь отголоски былой крутизны.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Ого, интересно. Что-то еще?", 8,},
-- 				{"Понял, спасибо.", "close",},
-- 			},
-- 		},
-- 		[8] = {
-- 			["Line"] = "Знаешь что еще? Доебал ты меня своими вопросами. Экскурс закончен. Либо говори по-делу, либо гуляй.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понял, по-делу так по-делу.", 1,},
-- 				{"Всё, ухожу-ухожу.", "close",},
-- 			},
-- 		},
-- 	}
-- }


-- MCS.Spawns["church"] = {
-- 	name = "Лиза, пастор",
-- 	model = "models/Humans/Group03m/Female_02.mdl",
-- 	namepos = 60,
-- 	theme = "Default",
-- 	pos = {
-- 		["dayz_ghosttown"] = { Vector(8291.2666015625,5158.7543945313,753.03125 ), Angle(0,90.215957641602,0 )},
-- 	},
-- 	sequence = "silo_sit",
-- 	uselimit = false,
-- 	skin = 1,
-- 	bgr = {[1] = 1,[2] = 1,[3] = 1,},
-- 	dialogs = {
-- 		[1] = {
-- 			["Line"] = "Здравствуйте, вам что-то нужно?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Я бы хотел помочь церкви, сестра.", "close", function() rp.Jobs.OpenMenu("voznes") end},
-- 				{"Давайте немного поторгуем.", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end},
-- 				{"Можете положить мои вещи на склад?", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end},
-- 				{"Что это за место?", 2},
-- 				{"Я бы хотел прочитать священное писание.", "close", function() gui.OpenURL('https://docs.google.com/document/d/1ymnXrH52VNki-VMUA8d4rwpPQy21HKa6ohAr5akIEu8/edit?usp=sharing') end},
-- 				{"Нет, ничего.", "close"},
-- 			},
-- 		},
-- 		[2] = {
-- 			["Line"] = "Вы находитесь на земле церкви Вознесения, святыне нашего отца. Мы бежали сюда с далекого запада в надежде спастись от наших врагов, вот почему мы здесь. И вы тоже можете быть здесь, если не будете делать ничего плохого...    Быть на территории церкви я имею в виду.",
-- 			["Sound"] = "", --  *тяжело вздыхает, пытается скрыть грусть за улыбкой*
-- 			["Answers"] = {
-- 				{"Кто напал на вас?", 3,},
-- 				{"Понял, можете не продолжать.", "close",},
-- 			},
-- 		},
-- 		[3] = {
-- 			["Line"] = "... Хаос - огромный культ, поклоняющийся Сатане. Раньше наша коммуна процветала, у нас даже было электричество, пока не пришли они, и не уничтожили нас и нашу общину меньше чем за год *тяжело вздыхает, пытается скрыть грусть натянутой улыбкой*.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Мне жаль.", 6,},
-- 				{"Искренняя улыбка вам идёт больше.", 4,},
-- 				{"Какая жалость. Надеюсь вы, фанатики, скоро поубиваете друг друга.", 5,},
-- 				{"Понял.", "close",},
-- 			},
-- 		},
-- 		[4] = {
-- 			["Line"] = "А вам идут ваши неуклюжие комплименты *хихикает*. Что-то еще хотели бы узнать?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Разве хаос все ещё не рядом? Почему вы не убегаете дальше на восток?", 7,},
-- 				{"Да. В какие часы у вас заканчивается служба?", 10,},
-- 				{"Ты правда считаешь, что бог существует?", 9,},
-- 				{"Нет, ничего.", "close",},
-- 			},
-- 		},
-- 		[5] = {
-- 			["Line"] = "На все воля божья. Если мне уготована смерть, то я всё равно буду защищать свою паству...       ...До самого конца.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Надеюсь, что именно она вам и уготована.", "close",},
-- 			},
-- 		},
-- 		[6] = {
-- 			["Line"] = "Все нормально *улыбается*. Что-то еще хотели бы спросить?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Разве хаос все ещё не рядом? Почему вы не убегаете дальше на восток?", 7,},
-- 				{"Нет, ничего.", "close",},
-- 			},
-- 		},
-- 		[7] = {
-- 			["Line"] = "Отец решил что мы должны перестать убегать: эта церковь - последняя из тех, что нам пренадлежала раньше и пренадлежит до сих пор. Да и Хаос здесь имеет намного меньше сил, чем на западе, так что пока мы можем сдерживать их натиск. Да и не можем мы оставить вас на растерзание этим зверям.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понятно. Надеюсь вы справитесь.", "close",},
-- 				{"...", "close",},
-- 			},
-- 		},
-- 		[10] = {
-- 			["Line"] = "А что, хотите пригласить меня погулять? *игриво улыбается*.  У пасторов очень загруженный график, особенно в нынешние времена, так что вряд-ли получится выкроить время для прогулок, простите *смотрит на вас*.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Я восстановлю цивилизацию, и мы обязательно погуляем.", 8,},
-- 				{"Ну и ладно, найду с кем другим погулять.", "close",},
-- 			},
-- 		},
-- 		[8] = {
-- 			["Line"] = "*смеется* Раз так, то непременно буду этого ждать.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"...", "close",},
-- 			},
-- 		},
-- 		[9] = {
-- 			["Line"] = "Я не считаю, я верю. Как и верю в то, что добро сможет победить зло. Я верю, ибо без веры нет и надежды, а надежда сейчас особенно нужна.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"И это чудесно.", "close",},
-- 				{"Понятно.", "close",},
-- 			},
-- 		},
-- 	}
-- }


-- MCS.Spawns["chaos"] = {
-- 	name = "Дельта, апостол Хаоса",
-- 	model = "models/player/bandit_lurker_x.mdl",
-- 	namepos = 80,
-- 	theme = "Default",
-- 	pos = {
-- 		["dayz_ghosttown"] = { Vector(11671.96875,-9013.8955078125,928.03125 ), Angle(0,-179.25624084473,0 )},
-- 	},
-- 	sequence = "lean_back",
-- 	uselimit = false,
-- 	skin = 1,
-- 	bgr = {},
-- 	dialogs = {
-- 		[1] = {
-- 			["Line"] = "Хаос слушает тебя.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Я хочу принести клятву сатане.", "close", function() rp.Jobs.OpenMenu("chaos") end, nil},
-- 				{"Давай немного поторгуем.", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil,},
-- 				{"Положи мои вещи на склад.", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end},
-- 				{"Кто вы такие?", 2,},
-- 				{"Нет, ничего.", "close",},
-- 			},
-- 		},
-- 		[2] = {
-- 			["Line"] = "Ты пришел сюда, и не знаешь кто мы такие? Ха-ха-ха! Мы - Новая Америка, мы посеили семена Хаоса от Калифорнии до Айовы. Мы сейчас сильны настолько, что уже никто и ничто не сможет остановить нас.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понятно.", "close",},
-- 			},
-- 		},
-- 	}
-- }

-- MCS.Spawns["voenniy"] = {
-- 	name = "Лейтенант Хавьер, Военный",
-- 	model = "models/humans/clannysmilitary/male_06.mdl",
-- 	namepos = 70,
-- 	theme = "Default",
-- 	pos = {
-- 		["dayz_ghosttown"] = { Vector(-1590.489502,-11489.177734375,816.48559570313 ), Angle(0,-89.069427490234,0 )},
-- 	},
-- 	sequence = "silo_sit",
-- 	uselimit = false,
-- 	skin = 2.45,
-- 	bgr = {[1] = 8.034,[3] = 1,[5] = 0.132,},
-- 	dialogs = {
-- 		[1] = {
-- 			["Line"] = "Здравия желаю! Вы по делу?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Я бы хотел вступить в ряды армии США.", "close", function() rp.Jobs.OpenMenu("voenniy") end, nil},
-- 				{"Куда я могу сложить свои вещи и поторговать?", 3,},
-- 				{"Кто вы такие?", 2,},
-- 				{"Нет, ничего.", "close",},
-- 			},
-- 		},
-- 		[2] = {
-- 			["Line"] = "*Ещё идет работа над текстом*",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понятно.", 1,},
-- 				{"Мало того что ученых не прописали, так еще и военных оставили без текста. Нелюди эти разработчики.",1,},
-- 			},
-- 		},
-- 		[3] = {
-- 			["Line"] = "Вам к Капралу Миллеру, он у нас за контроль снаряжения и торговлю. Базу он не покидает и обычно стоит на посту возле склада, так что тебе стоит пойти искать его там.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Спасибо, лейтенант.", 1,},
-- 			},
-- 		},
-- 	}
-- }

-- MCS.Spawns["sci"] = {
-- 	name = "Др. Мадразо, ведущий учёный",
-- 	model = "models/Kleiner.mdl",
-- 	namepos = 70,
-- 	theme = "Default",
-- 	pos = {
-- 		["dayz_ghosttown"] = { Vector(-4656.9477539063,-10530.880859375,519.27093505859 ), Angle(0,-1.7229574918747,0 )},
-- 	},
-- 	sequence = "silo_sit",
-- 	uselimit = false,
-- 	skin = 1,
-- 	bgr = {},
-- 	dialogs = {
-- 		[1] = {
-- 			["Line"] = "Доброго времени суток. Вы у нас по делу?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Я бы хотел поработать в вашей исследовательской группе.", "close", function() rp.Jobs.OpenMenu("sci") end, nil},
-- 				{"Давай немного поторгуем.", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil,},
-- 				{"Куда я могу сложить свои вещи?", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end},
-- 				{"Кто вы такие?", 2,},
-- 				{"Нет, ничего.", "close",},
-- 			},
-- 		},
-- 		[2] = {
-- 			["Line"] = "*Ещё идет работа над текстом*",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понятно.", 1,},
-- 				{"Нет бы сначала всё доделать, а потом уже выпускать. Ленивые разработчики.",1,},
-- 			},
-- 		},
-- 	}
-- }

-- MCS.Spawns["voenniy2"] = {
-- 	name = "Капрал Миллер, Военный",
-- 	model = "models/mw2/skin_09/mw2_soldier_01.mdl",
-- 	namepos = 80,
-- 	theme = "Default",
-- 	pos = {
-- 		["dayz_ghosttown"] = { Vector(-3233.302734, -12384.687500, 512.031250), Angle(0,0,0 )},
-- 	},
-- 	sequence = "idle_suitcase",
-- 	uselimit = false,
-- 	skin = 1,
-- 	bgr = {[1] = 0,[2] = 0,[3] = 1,[4] = 0,},
-- 	dialogs = {
-- 		[1] = {
-- 			["Line"] = "Здравия желаю! Чем могу помочь?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Давай немного поторгуем.", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil,},
-- 				{"Я бы хотел передать вещи на склад.", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end},
-- 				{"Я бы хотел вступить в армию.", 2,},
-- 				{"Кто ты такой?", 3,},
-- 				{"Пока.", "close",},
-- 			},
-- 		},
-- 		[2] = {
-- 			["Line"] = "Это тебе не ко мне, а к лейтенанту Хавьеру, он у нас главный сейчас. Видишь самое большое здание? Его кабинет на последнем этаже. Если пропускать не будут, скажешь, что тебя капрал Миллер послал.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понял, спасибо. Хочу еще кое что у тебя спросить.", 1,},
-- 				{"Спасибо, пойду искать лейтенанта.", "close",},
-- 			},
-- 		},
-- 		[3] = {
-- 			["Line"] = "Капрал Миллер, солдат сухопутной добровольческой армии США.       ...Точнее того, что от неё осталось.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Почему на такой важный объект пускают гражданских?", 4,},
-- 				{"Как ты оказался в армии?", 5,},
-- 			},
-- 		},
-- 		[4] = {
-- 			["Line"] = "Торговля. Армия старается поддерживать хорошие отношения со всеми местными поселениями, не считая проклятых фанатиков и шайки бандитов на горе. Если бы убежище перестало поставлять нам еду, а церковь медикаменты, то наша армия давно бы вымерла либо от голода, либо от тяжелых ранений.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понял. Хочу еще кое что у тебя спросить.", 1,},
-- 				{"...", "close",},
-- 			},
-- 		},
-- 		[5] = {
-- 			["Line"] = "С самого начала катастрофы я хотел быть одним из тех, кто спасёт человечество от того зла, что превращает людей в безмозглых животных, готовых заживо сожрать своего родного сына или мать. Вот только сам я - обычный сантехник, а после неудачной встречи с зомби я еще и с перекошенной спиной, так что куда мне воевать. Благо, в армии хватает других важных дел помимо отстрела зомби: логистика, контроль продовольствия, торговля. Как обычные солдаты наводят порядок вне базы, так я навожу порядок внутри неё.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Понятно. Я бы хотел еще кое что узнать.", 1,},
-- 				{"...", "close",},
-- 			},
-- 		},
-- 	}
-- }

-- MCS.Spawns["market6"] = { // 5 market
-- 	name = "Антон, торговец",
-- 	sname = "Торговец рынка",
-- 	model = "models/monk.mdl",
-- 	namepos = 80,
-- 	theme = "Default",
-- 	pos = {
-- 		["rp_asheville"] = { Vector(-8244.125977, 12573.332031, 220.654938), Angle(0.000, 150.000, 0.000)},
-- 	},
-- 	sequence = {"lineidle01", "lineidle02", "lineidle03"},
-- 	uselimit = false,
-- 	skin = 1,
-- 	bgr = {[1] = 0,[2] = 0,},
-- 	dialogs = {
-- 		[1] = {
-- 			["Line"] = "Привет, странник! Я перепродаю вещи со всего города, если тебе нужен ствол или.. или... да господи, у меня есть всё! Можешь даже мне отдать что нибудь на перепродажу, с небольшой наценкой и взносом! Ну так что? ",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Я бы хотел устроиться к вам.", "close", function() rp.Jobs.OpenMenu("ubejishe") end, nil},
-- 				{"Давай немного поторгуем.", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil,},
-- 				{"Положи мои вещи на склад.", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end},
-- 				{"Покажи, что есть на продажу.", "close", function()  timer.Simple(.1, function() rp.Market.OpenMenu(1) end) end, nil},
-- 				{"Я хочу выставить на продажу что-то.", "close", function()  timer.Simple(.1, function() rp.Market.OpenSellerMenu(1) end) end, nil,},
-- 				{"Кто ты?", 2,},
-- 				{"Нет, ничего.", "close",},
-- 			},
-- 		},
-- 		[2] = {
-- 			["Line"] = "Все просто! Я беру у тебя предметы, а потом продаю их с наценкой в 6% от той суммы, что ты запросил за покупку! Понятно?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Да, спасибо", 1},
-- 				{"Ничего не понял, но очень интересно!", 1},
-- 			},
-- 		},
-- 		[3] = {
-- 			["Line"] = "Смотри: например ты мне даешь на продажу, скажем, 10 ножей на 7 дней, каждый стоит 100 монет. Я беру 1% от 100 монет, и умножаю на 7 дней. Итого взнос равняется 7 монетам! Сумма взноса от количества ножей не влияет, поэтому выгоднее мне на продажу давать сразу много предметов! Все понятно?",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"А ты мне обратно вернешь взнос, после продажи?", 4},
-- 			},
-- 		},
-- 		[4] = {
-- 			["Line"] = "Нет, взнос остается у меня. Если кончится срок продажи, или ты решишь забрать свои предметы раньше времени, взнос также останется у меня.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Ладно. А куда денутся мои вещи, если их никто не купит в срок?", 5},
-- 			},
-- 		},
-- 		[5] = {
-- 			["Line"] = "Не волнуйся, ничего с ними не будет! - *смеется* - Я попрошу главу местного убежища закинуть вещи в твое хранилище, так что никуда они не денутся.",
-- 			["Sound"] = "",
-- 			["Answers"] = {
-- 				{"Вроде понятно... Блин, зачем так сложно все придумывать!? Ладно, и на том спасибо.", 1},
-- 			},
-- 		},
-- 	}
-- }


MCS.Spawns["policenpc"] = {
	name = "Сержант Крис [Сержант Департамента Ашвилля]",
	model = "models/player/icpd/cops/male_04_longsleeved.mdl",
	category = "Полицейский департамент “Asheville”",
	namepos = 80,
	theme = "Default",
	pos = {
		["rp_asheville"] = { Vector(-11285.578125,-1585.96875,5.0313000679016 ), Angle(0,-89.383796691895,0 )},
	},
	sequence = "pose_standing_01",
	uselimit = false,
	skin = 1,
	bgr = {[1] = 1.79,[2] = 0,[3] = 1,[4] = 0.604,[5] = 0.014,[6] = 2.964,},
	dialogs = {
		[1] = {
			["Line"] = "Приветствую! Сержант Полицейского Департамента Крис слушает вас внимательно! Если есть вопросы, обращайся постараюсь тебе на них ответить...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Господи, Вы же полиция! Слава Богу, что я Вас нашел! Можете рассказать об этом месте?", 2,},
				{"[Вопрос] Кто Вы такой? Кем Вы здесь работаете?", 6,},
				{"[Вопрос] Кто помогает Вам помимо рабочих ?", 10,},
				{"[Вопрос] У Вас есть связь с правительством ? ", 13,},
				{"[Легенда] Сержант Крисс, может у вас есть что-то интересное за что не жалко заплатить ?", 17,},
				{"[Работа] Я хочу служить департаменту полиции! Возможно ли это?", 14,},
				{"[Квесты] Могу ли я как-то помочь департаменту своими силами?", 18,},
				{"[Склад] У Вас где-то есть камера хранения?", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end, nil, "reload_dual_original"},
				{"[Продажа] Могу ли я продать Вам какие-то вещи?", 16,},
				{"[Аукцион-покупка] Покажите что у Вас есть на аукционе...", "close", function()  timer.Simple(.1, function() rp.Market.OpenMenu(1) end) end, nil, "reload_dual_original"},
				{"[Аукцион-продажа] Я хочу выставить свои вещи на аукцион...", "close", function()  timer.Simple(.1, function() rp.Market.OpenSellerMenu(1) end) end, nil, "reload_dual_original"},
				{"[Выдача снаряжения] Мне нужно получить снаряжение", 23, nil, nil, "reload_dual_original", function() return LocalPlayer():GetJobTable().kits ~= nil and LocalPlayer():GetJobTable().category == MCS.Spawns["policenpc"].category end, 22},
				{"[Выйти] Извините что отвлек Вас, мне пора...", "close",},
			},
		},
		[2] = {
			["Line"] = "Хм... Вопрос, однако интересный, и я отвечу тебе… Департамент был построен в середине двадцатого века. Первое время представители закона испытывали проблемы в спонсировании… Нехватка патрон и бензина для машин, несвоевременная выплата зарплаты… Да и черт с этим, это уже старые времена, а сейчас двадцать первый век! Много чего изменилось в Департаменте… Новое вооружение пистолеты Glock, автоматы системы AR, поддержанные полицейские машины, новый устав и законодательная база. Кто бы знал, что через некоторое время неприметный и замызганный Департамент Ашвилля превратится в довольно солидный участок и который стал охватывать округа: Адам, Бейкер и Чарли... Дополнительная так сказать подработка – участие в судах округа Адам... До всей этой мишуры с вирусом наши рабочие дни были как в кино: перестрелки, вызовы, разборки наркоторговцев в подробности углубляться не буду сам додумаешь...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Устраивает ли Вас на данный момент работа в Департаменте?", 3,},
				{"[Вопрос] Вы принимали участие в суде округа Адам?", 4,},
				{"[Вопрос] Можете рассказать один интересный случай на вызове?", 21,},
				{"[Вопрос] Что еще интересного можете рассказать?", 5,},
				{"[Вернутся назад] Мне еще кое-что нужно...", 1,},
				{"[Выйти] Спасибо за информацию мне пора...", "close",},
			},
		},
		[3] = {
			["Line"] = "Нельзя назвать это работой, правильнее выживанием... А вообще, несмотря на этот кошмар, наш коллектив не унывает и работает сплоченно. Хотя, сучьи бандиты и фанатики не дают нам покоя. Но в этом нам помогают бывшие военные, которые имеют опыт стрельбы в разы больше. Не то что я, пару тренировок по мишеням и хватит... Так же, запахи химических и ядовитых веществ выслеживать помогают натренированные Кинологом овчарки, ни разу еще не промахнулись с наркотой... У тебя еще остались для меня вопросы?",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернутся  назад] Да, еще осталось пару вопросов...", 2,},
				{"[Выйти] Ваш устрой меня очень заинтересовал, но мне пора... ", "close",},
			},
		},
		[4] = {
			["Line"] = "Я вроде не заметил у тебя клоунский колпак хех... Шутка хорошая. Мне до такого как до Китая раком, работать и работать. Но сраный апокалипсис разрушил мою не такую уж и маленькую мечту… Еще что-то?",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернутся  назад] Да, осталось пару вопросов...", 2,},
				{"[Выйти] Ну, возможно в будущем Ваша мечта исполнится, спасибо за информацию!", "close",},
			},
		},
		[5] = {
			["Line"] = "Слушай, вот что ты заладил, вопросы, да вопросы… Тебе заняться нечем?  У меня вообще-то не так много свободного времени, что бы так долго разговаривать. Все же у меня есть основная работа. И поверь мне, ее очень много… Посчитать количество снаряжение на складе, кто сколько «схомячил» провизии и так далее. Так что пойди займись чем-нибудь полезным, а меня больше не отвлекай по пустякам…Слушай, вот что ты заладил, вопросы, да вопросы… Тебе заняться нечем?  У меня вообще-то не так много свободного времени, что бы так долго разговаривать. Все же у меня есть основная работа. И поверь мне, ее очень много… Посчитать количество снаряжение на складе, кто сколько «схомячил» провизии и так далее. Так что пойди займись чем-нибудь полезным, а меня больше не отвлекай по пустякам…",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Не торопитесь, у меня еще важный вопрос! ", 2,},
				{"[Выйти] Хорошо не буду Вас отвлекать...", "close",},
			},
		},
		[6] = {
			["Line"] = "Меня зовут Крис, и я сержант полицейского департамента Ашвилля… По совместительству работник приёмной, и директор по административно-хозяйственному учету. В основном моя работа заключается в том, чтобы помогать таким как Вы людям. Давать определенную информацию, вести экономические действия и сообщать Шерифу о происходящем… Так же именно я смогу принять Ваши вещи на склад или помочь Вам как-то продать ваши вещи. Могу дать Вам задание или что-нибудь рассказать, если Вас что-то интересует. В общем я именно тот человек, который Вам нужен на территории полицейского департамента…",
			["Sound"] = "",
			["Answers"] = {
				{"[Ответ] Приятно было познакомиться, сэр...", 19,},
				{"[Ответ] Вы наверное устаёте от такой нагрузки...", 7,},
				{"[Вопрос] Вы слышали что-то о «Мародёрах»?", 8,},
				{"[Вопрос] Знаю странный вопрос, но хорошо ли у Вас кормят?", 9,},
				{"[Вопрос] Есть какая-нибудь интересная история с работы?", 20,},
				{"[Вернуться назад] Понял, есть ещё кое-что...", 1,},
				{"[Выйти] Понял, но, к сожалению, мне надо идти...", "close",},
			},
		},
		[7] = {
			["Line"] = "Как говорил мой коллега: «Не п@зди, а делай!», прошу прощения за мат... Я говорил, говорю и буду говорить, что работа в полиции — это далеко непростая работа. Здесь нет понятий усталость, переработка и других отговорок ленивых людей. Дело в том, что безопасность — это не результат, а процесс, поэтому всегда нужно быть на чеку и не на минуту не останавливаться! Поэтому нет, не устаю, мне даже одно удовольствие работать в таком месте и в таком коллективе…",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернутся назад] Интересная у Вас работа, а и ещё!", 6,},
				{"[Выйти] Терпения Вам, но мне уже пора...", "close",},
			},
		},
		[8] = {
			["Line"] = "Да... Они убили мою напарницу, когда всё началось… Как ты думаешь, что эти звери сделали? Можешь не гадать… Мы ехали с очередного вызова по зараженным и да, тогда ещё работала связь. Люди бегали и кричали, пытаясь что-то исправить своей паникой, но суть не в этом… Беверли Вышла осмотреть переулок, где поступил вызов о грабеже, и я очень пожалел, что не вышел сразу с ней… Она зашла за угол и раздалась очень громкая череда выстрелов. Я думал, что это заражённые и резко кинулся спасать напарницу, но уже было поздно… Она лежала на земле и истекала кровью, а в противоположном направлении убегала толпа тех самых «Мародёров». Я не стал рисковать и открывать по ним огонь, а начал оказывать ей первую помощь, но уже было поздно. Она погибла… До сих пор жалею, что остался в машине и не пошел за ней… Я забрал её снаряжение и уехал в департамент. С тех пор я больше не выезжаю на вызовы и сижу только лишь в департаменте. Мне очень больно говорить о таких вещах, давай закроем эту тему…",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернуться назад] Есть другой вопрос… Он не связан с…", 6,},
				{"[Выход] Я очень Вам соболезную, Вам нужно прийти в себя…", "close",},
			},
		},
		[9] = {
			["Line"] = "Сразу решим на берегу, что тут не столовая и кормить за так не будут, хотя это как решит Шериф… Для текущей ситуации даже очень неплохо по сравнению с нашими соседями и неприятелями, хотя как там с едой у «Мутантов» я не знаю. Рацион довольно простой, но полезный. Если прям интересно, то рекомендую обратиться к нашему повару, он подскажет… Слушай у меня сейчас обеденный перерыв надо еще что-то?",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернутся назад] Да, ещё кое-что нужно…", 6,},
				{"[Выйти] Понял сэр, приятного Вам аппетита!", "close",},
			},
		},
		[10] = {
			["Line"] = "Скажу так... Мы не называем их рабочими, а скорее «Ополчением». Но это не столь важно... Поместье «Блэйк» с радостью готовы помочь нам в трудные времена, но это только при условии нейтралитета или мира, между нами. Да, к сожалению, бывают и некие разногласия, которые приводят к непоправимым последствиям... Они в основном помогают нам с пропитанием. Например, с кукурузой, картошкой, помидорами и так далее... И даже вкусным сыром могут побаловать! Есть ещё какие-то люди, но о них знает только наш Шериф, даже я не удостоен такой чести - знать их... Патроны, снаряжение и другая любая значимая помощь — это их рук дело. Ну, а так как пойдёт. Основные силы нам дают именно эти «хорошие знакомые» ...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Здесь есть кто-то кроме офицеров полиции или Вы одни?", 11,},
				{"[Вопрос] Много ли людей помогают Департаменту? ", 12,},
				{"[Вернутся назад] Я кое-что забыл уточнить! ", 1,},
				{"[Выйти] Понятно, мне надо идти...", "close",},
			},
		},
		[11] = {
			["Line"] = "Да, имеются таковые… А я смотрю тебе понравился Департамент, неужели захотел здесь работать или помогать нам? У нас есть сотрудники подразделения S.W.A.T, Учёные в Химической Защите и даже свой K-9 отдел! Очень горжусь нашим Департаментом, только вот вертолёта не хватает… И кстати, если все же надумаешь вступить в наши ряды, то бери сразу планку выше! У нас таких очень уважают… Особенно сотрудников S.W.A.T! Застрели меня, если увидишь людей, которые могут противостоять им в боевых условия, тем более в нынешней ситуации. Надеюсь и я когда-то попаду в их ряды, но пока видимо не судьба…",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернутся назад] Интересный устрой, но у меня еще есть вопрос!", 6,},
				{"[Выйти] Неплохо, спасибо за ответ на вопрос!", "close",},
			},
		},
		[12] = {
			["Line"] = "Немного и не мало знаешь ли… Кому-то по барабану на жизнь Департамента, кому-то нет… Если ты готов предложить любую помощь, то Мы всегда за! Прибраться на парковке, помыть полы, ну если ты такой рукастый и сможешь приготовить нам какую-нибудь стряпню, то всегда пожалуйста! Повара — это вообще гении кулинарии! Без них бы моя жизнь и моя работа стала немного грустнее. Как говориться: «Лучше полбуханки, чем ничего»… А ещё лучше, если эту буханка будет чуть поджарена и с чесночком!",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернутся назад]  Ха-ха, а можно еще вопрос?", 6,},
				{"[Выйти] Понятно, но мне пора идти...", "close",},
			},
		},
		[13] = {
			["Line"] = "Да, остались. Хотя... Связью это назвать нельзя... Наверное, ты человек хороший, и не будешь трепать эту информацию налево и направо... Недавно в Ашвилль приехали люди из правительства, заняли территорию, которую я тебе конечно же не скажу... И за чем-то наблюдают... Непонятно зачем, но одно сказать я точно могу, им тут что-то нужно... Страшные люди если честно сказать, соболезную тем, кто перешел им дорогу ведь... Ходят слухи, что они сюда пришли ради антидота... Это лишь слухи! Но тот факт, что они вооружены до зубов! Бронированные машины, пулемёты и даже воздушная техника! Они крайне уважаемые люди в глазах всех людей данного округа, даже «Легион» боится к ним подходить, а ещё больше бояться с ними ввязываться в перепалку. «Мародёры» так и вовсе готовы сидеть на месте и не рыпаться, боятся их до трясучки! А если ты хочешь узнать именно наше с ними отношение, то... Лояльное, как бы... Мы их не трогаем, они нас не трогают, и даже помочь могут. Значит хорошо! Я порой очень боюсь взгляда их главного, а ещё тем более не хочу с ним говорить... Так что иди и не отвлекай меня...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернутся назад] Постойте, сэр! Есть еще кое-что...", 1,},
				{"[Выйти] Хм, понял... Спасибо что рассказали, не мое это собачье дело...", "close",},
			},
		},
		[14] = {
			["Line"] = "Ты хотел бы работать с нами? Если, да, то я передам твои намерения Шерифу! Нам бы сейчас не помешали лишние руки в департаменте, тем более в такой патовой ситуации. Ты точно уверен, что хочешь работать здесь? Это очень опасно и накладывает огромную ответственность",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Так точно, сэр... Готов работать во благо нашего Департамента!", "close", function() rp.Jobs.OpenMenu("police") end, nil, "reload_dual_original"},
				{"[Отказаться] Слишком большая ответственность, сэр...", 1,},
				{"[Выйти] Мне поря идти, я ещё подумаю...", "close",},
			},
		},
		[15] = {
			["Line"] = "Сейчас бы вспомнить такой случай… Это, наверное, был мой первый рабочий день. Надо мной взял шефство Сержант Эриксон, матерый был мужик, прощелкаешь что-то и сразу получишь затрещину... Что-то я не по теме, так вот поступил вызов с таксофона, эта была какая-то пожилая мадмуазель у нее такой смешной акцент был: «Алё, алё? ПолитСия? ПоЗалуйста, приезжайте на улица Броксон восемь, тут какая-то бесстИдная молодёЗь что-то лижет, а я без очков ничего не виЗу…» Мы с сержантом пошли на парковку, завели уже старенький полицейский Dodge. Не знаю, как это ведро вообще завелось... Через десять минут мы приехали и видим вот такой вот прикол… На лавке сидели три молодых парня и лизали жабу «Ага», ржали как кони и пускали сопли... Мы подошли к ним и спросили какого хера они делают... На наш вопрос один из этих клоунов снял шорты с трусами стал крутить своей мудей как будто она у него мельница... Но Эриксон оказался не из робкого десятка и сразу огрел его хорошим бодрящим ударом дубинки. Другие двоя лизунов сразу дали по тапкам куда глаза глядят… Мы упаковали этого маминого стриптизёра в машину. Едим, ничего не предвещало беды, как вдруг мы чувствуем запахло конями, свиньями и сорокалетней бомжихой, которая не мылась год. Оказалось, что этот недоумок обделал нам задние сиденье... Всю дорогу до Департамента мы закрывали нос и чуть не… Неважно… Потом мы передали его в Департамент, потом… Ну в общем все мне пора работать, так что не отвлекай меня...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернутся назад] Стойте! У меня еще есть вопрос...", 2,},
				{"[Выйти] Да уж! Очень интересно но, мне пора идти...", "close",},
			},
		},
		[16] = {
			["Line"] = "Можно, если только они нам нужны или нам на них хватит денег… С деньгами, да и с ресурсами сейчас у всех напряженка. Если все же нужно продать что-то срочно, то обратись к местному торговцу, он часто появляется в городе, да и у нас в департаменте. Ну и не скидывай со счетов других людей, которым что-то нужно… Ну что там у тебя, давай посмотрим… Надеюсь, есть что полезное или ты просто поинтересовался?",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Да, у меня кое-что есть!", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil, "reload_dual_original"},
				{"[Отказаться] Не сейчас, но подойду может быть чуть позже…", 1,},
				{"[Выйти] Наверное не сегодня, извините…", "close",},
			},
		},
		[17] = {
			["Line"] = "Понимаешь ли, это очень уж большой секрет… Знаю о нем только я и ещё парочку доверенных лиц… И мне бы не хотелось, чтобы каждый встречный знал о нем… Как понимаешь молчание золото! И как я думаю за любую тайну нужно отдать своё кровно нажитое, но монеты бы меня вполне удовлетворили… С детства моё счастливое число это 700, даже не знаю почему так и к чему я это говорю… Если согласен, то тихонько передай мне их через вещи, которые у тебя есть... Если нет, то дуй от сюда, и я тебе ничего не говорил! Ты меня понял? Просто поверь, что потом проблемы будут не у меня, а у тебя, если ты понимаешь о чём я…",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Я согласен, возьмите мою кепку!", "close",},
				{"[Отказаться] Возможно позже мы это обсудим…", 1,},
				{"[Выйти] Я понял, буду держать язык за зубами…", "close",},
			},
		},
		[18] = {
			["Line"] = "Конечно есть! Очень много рутинной работы, которую не могут выполнять обычные офицеры, а уж тем более профессионалы… На это банально ни у нас, ни у них нет времени… Очень многое зависит не только от сотрудников нашего департамента, но и от простых рабочих и прохожих людей. Ты сможешь выполнить несколько заданий, которые я тебе дам? Естественно, без благодарности не оставим. Мы офицеры, «слова на ветер не бросаем»!",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Да, давайте попробую помочь…", "close",},
				{"[Отказаться] Думаю, если только позже…", 1,},
				{"[Выйти] Пока нет, извините…", "close",},
			},
		},
		[19] = {
			["Line"] = "Взаимно, давно я не видел таких приятных по общению и непотерянных людей! Надеюсь, мы с Вами будем часто видеться и продолжим общение…",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернуться назад] Есть ещё вопросик…", 6,},
				{"[Выйти] Хорошо, удачи Вам!", "close",},
			},
		},
		[20] = {
			["Line"] = "Капитан полиции Артур Блэк, ныне в отставке, применил свои детективные навыки, чтобы расследовать паранормальное явление, к которому он поначалу отнёсся крайне скептически…Как-то раз Артуру попалась книга о том, как под гипнозом люди вспоминали подробности своей» «прошлой жизни». Это показалось ему любопытным, и он решил попробовать гипноз на себе, хотя ни в какую реинкарнацию не верил…Поскольку на службе он занимался расследованием убийств, то и использовал свои детективные способности, чтобы расследовать обстоятельства своей прошлой жизни… Артур был совершенно ошарашен, когда оказалось, что под гипнозом он рассказывает детали жизни одного малоизвестного художника по имени Клэра Брэлиж. Мало того, под гипнозом он даже увидел и сумел описать одну из картин этого художника, хотя Сам их не разу не видел…Сколько раз я слышал эту историю, но она не выходит у меня из головы… Все сказанное мною было проверено несколько раз и подвергалось не одному исследованию, но все не в какую. Это всё оказалось правдой, и он действительно не врал… Вот и думай теперь, есть что-то сверхчеловеческое или нет, хотя после заражённых меня ничего не удивляет…Капитан полиции Артур Блэк, ныне в отставке, применил свои детективные навыки, чтобы расследовать паранормальное явление, к которому он поначалу отнёсся крайне скептически…Как-то раз Артуру попалась книга о том, как под гипнозом люди вспоминали подробности своей» «прошлой жизни». Это показалось ему любопытным, и он решил попробовать гипноз на себе, хотя ни в какую реинкарнацию не верил…Поскольку на службе он занимался расследованием убийств, то и использовал свои детективные способности, чтобы расследовать обстоятельства своей прошлой жизни… Артур был совершенно ошарашен, когда оказалось, что под гипнозом он рассказывает детали жизни одного малоизвестного художника по имени Клэра Брэлиж. Мало того, под гипнозом он даже увидел и сумел описать одну из картин этого художника, хотя Сам их не разу не видел…Сколько раз я слышал эту историю, но она не выходит у меня из головы… Все сказанное мною было проверено несколько раз и подвергалось не одному исследованию, но все не в какую. Это всё оказалось правдой, и он действительно не врал… Вот и думай теперь, есть что-то сверхчеловеческое или нет, хотя после заражённых меня ничего не удивляет…",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернуться назад] Невозможно, Вы мне дали пищу для размышления...", 6,},
				{"[Выйти] Мне нужно подумать, я пожалуй пойду...", "close",},
			},
		},
		[21] = {
			["Line"] = "Ну слушай внимательно, если тебе интересно… Это был мой первый рабочий день… Я был под командованием Шерифа Бредда, который очень любил давать новичкам глупые вызова, что бы у них не оставалось плохих впечатлений от первого рабочего дня. Поступил вызов, и диспетчер передаёт слова иностранной женщины: «Алё, алё… ПалитСия! ПожалуйЗта приеЗайте на улица Бегод ВоЗемь! Тут какая-то бесстыдная молодёЗь что-то лижет, а я без очков нисего не виЗу!» Мы с сержантом пошли на парковку, завели уже старенький полицейский Dodget и выдвинулись на место происшествия… Через десять минут мы приехали и видим вот такой вот прикол… На лавке сидели три молодых парня и лизали жабу «Ага», ржали как кони и пускали сопли на скамейку. Мы подошли к ним и спросили, что они делают, но на наш вопрос один из этих клоунов снял шорты с трусами и стал крутить своей мудей как будто она у него мельница... Ха-ха! Но Эриксон оказался не из робкого десятка и сразу огрел его хорошим бодрящим ударом дубины, хоть это было и не по уставу. Мы с Сержантом упаковали этого маминого стриптизёра в машину и довезли до департамента, а затем передали его в руки медикам, которые в дальнейшем диагностировали наркотическое опьянение… Вот такие вот вызова и бывают. Вроде и смешно, а за молодёжь страшно. Все-таки ещё дети…",
			["Sound"] = "",
			["Answers"] = {
				{"[Вернуться назад] Хах! Неплохо мальчики обдолбались…", 6,},
				{"[Выйти] Очень жалко жабу в этой истории… Спасибо за поднятое настроение!", "close",},
			},
		},
		[22] = {
			["Line"] = {"Тебе чего? (", function(npc) return npc:GetNVar('FractionResources') end, " ресурсов)"},
			["Sound"] = "",
			["Answers"] = {
				{"[5 ресурсов] Базовое снаряжение.", "close", function() GetFractionKit(1) end, nil, "reload_dual_original"},
				{"[10 ресурсов] Снаряжение и оружие без патронов.", "close", function() GetFractionKit(2) end, nil, "reload_dual_original"},
				{"[20 ресурсов] Снаряжение, оружие и немного патронов.", "close", function() GetFractionKit(3) end, nil, "reload_dual_original"},
				{"[30 ресурсов] Снаряжение, оружие и пачку патронов.", "close", function()  GetFractionKit(4) end, nil, "reload_dual_original"},
				{"[Выйти] Хотя нет, ничего.", 1, nil, nil, "reload_dual_original"},
			},
		},
		[23] = {
			["Line"] = "Прости, мы выдаем снаряжение только уполномоченным лицам, состоящим на учёте в участке.",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Жаль, ну ладно.", 1, nil, nil, "reload_dual_original"},
			},
		},
	}
}





MCS.Spawns["legionnpc"] = {
	name = "Сердце",
	model = "models/players/mj_dbd_kk_joey_npc.mdl",
	namepos = 90,
	theme = "Default",
	pos = {
		["rp_asheville"] = { Vector(8178.1704101563,2453.96875,-444.96875 ), Angle(0,-90.047035217285,0 )},
	},
	sequence = "idle_to_lean_back",
	uselimit = false,
	skin = 1,
	bgr = {[2] = 0,},
	dialogs = {
		[1] = {
			["Line"] = "*Невнятные урчания*",
			["Sound"] = "",
			["Answers"] = {
				{"[Работа] /Подойти ближе/", 2, nil, nil, "reload_dual_original"},
				{"[Склад] /Показать пальцем на ящик в углу/", 15, function() Inventory:CreteTradeMenu(LocalPlayer()) end, nil, "reload_dual_original"},
				{"[Продажа] /Взять в руки вещи, показать ему/", 16, function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil, "reload_dual_original"},
				{"[Аукцион- покупка] /Показать мешочек с монетами/", 16, function()  timer.Simple(.1, function() rp.Market.OpenMenu(1) end) end, nil, "reload_dual_original"},
				{"[Аукцион - продажа] /Показать пальцем на коробки с разным хламом/", 16, function()  timer.Simple(.1, function() rp.Market.OpenSellerMenu(1) end) end, nil, "reload_dual_original"},
				{"[Выйти] /Уйти/", "close", nil, nil, "gesture_wave"},
			},
		},
		[2] = {
			["Line"] = "*Он схватил вас. Из его рта выходит змееморфное нечто, которое пытается вас сожрать*",
			["Sound"] = "",
			["Answers"] = {
				{"[Работа] /Не сопротивляться/", "close", function() rp.Jobs.OpenMenu("legion") end, nil, "reload_dual_original"},
				{"[Выйти] /Пытаться вырваться/", "close", nil, nil, "reload_dual_original"},
			},
		},
	}
}

MCS.Spawns["banditnpc"] = {
	name = "Арчи [Мародер, Левая рука Босса]",
	model = "models/player/clannysurvivors/male_02.mdl",
	namepos = 90,
	theme = "Default",
	category = "Бандиты города “Ashville”",
	pos = {
		["all"] = { Vector(-5709.3354492188,-12858.4765625,-6.9688000679016 ), Angle(0,-0.36390000581741,0 )},
	},
	sequence = "menu_combine",
	uselimit = false,
	skin = 1,
	bgr = {},
	dialogs = {
		[1] = {
			["Line"] = "Так-так, кто у тут нас такой смелый зашуршал?",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Кем ты тут являеешься?", 2,},
				{"[Вопрос] Что это за конура?", 8,},
				{"[Вопрос] Какие у вас отношения с другими группировками?", 21,},
				{"[Вопрос] У вас туго с медициной?", 17,},
				{"[Легенда] Можешь че рассказать интересного?", 16,},
				{"[Работа] Я хочу вступить в банду...", 15,},
				{"[Квесты] Есть ли для меня задания? ", 13,},
				{"[Склад] Припрячь мое добро куда-нибудь...", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end, nil, "reload_dual_original"},
				{"[Продажа] Я тут ништяки принес. Интересует?", 24,},
				{"[Аукцион-покупка] Есть что интересного на продажу?", "close", function()  timer.Simple(.1, function() rp.Market.OpenMenu(1) end) end, nil, "reload_dual_original"},
				{"[Аукцион-продажа] Пацанам добра принес, выстави на витринку...", "close", function()  timer.Simple(.1, function() rp.Market.OpenSellerMenu(1) end) end, nil, "reload_dual_original"},
				{"[Выдача снаряжения] Снарягу бы...", 26, nil, nil, "reload_dual_original", function() return LocalPlayer():GetJobTable().kits ~= nil and LocalPlayer():GetJobTable().category == MCS.Spawns["banditnpc"].category end, 25},
				{"[Выйти] Покеда... ", "close",},
			},
		},
		[2] = {
			["Line"] = "Вопрос интересный кто я? Звать меня Арчи, местный смотритель и по совместительству правая рука Босса Мародеров. Даю задание первопроходцам, да и нашей братве что-нибудь подкинуть могу. А ты кто есть-то ?",
			["Sound"] = "",
			["Answers"] = {
				{"[Ответ] Человек...", 3,},
				{"[Ответ] Авторитететная личность!", 6,},
			},
		},
		[3] = {
			["Line"] = "Ясен пень что не зомби. Смотри я человек серьезный, да и пальцем не деланный, буксанешь как-то по морде съезжу, кинешь мазу дам ништячков. Так же у меня можно купить хорошего холодного пыва, с закусоном, но конечно за твое баблишко... А если будет хорошее настроение, то стишков почитаю...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Стишок? А ну интересно, было бы послушать...", 4,},
				{"[Вопрос] Пыво?", 11,},
				{"[Выйти] Нормально, нормально к успеху пришел...", "close",},
			},
		},
		[4] = {
			["Line"] = "Так... Ща вспомню че нибудь... Ооо вспомнил значит слушай - И хуй мой танцевал чечетку! Вбивая янь в ноги инь! Остынь остынь!",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Можешь последний рассказать ?", 5,},
				{"[Выйти] Ну ты поэт... Я даже чуть просветился...", "close",},
			},
		},
		[5] = {
			["Line"] = "Расскажу я тебе значит стих известного русского поэта Сергея Есенина - Ветер веет с юга И луна взошла, Что же ты, блядюга, Ночью не пришла? Не пришла ты ночью, Не явилась днем. Думаешь, мы дрочим? Нет! Других ебём!",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Сильно, даже в России хотелось оказаться...", "close",},
			},
		},
		[6] = {
			["Line"] = "Ха-ха! Мама так сказала ? Ты так свой фуфломет не распускай, уважаемые люди и спросить могут за звание авторитета, кем ты был в тюряге, по жизни никого не ебет, для нас важно кем ты сейчас являешься. И как ты сможешь поднять или опустить свой авторитет...",
			["Sound"] = "",
			["Answers"] = {
				{"[Ответ] По факту, верно проглаголил главное кто ты сейчас...", 7,},
				{"[Выйти] Не такой я уж и авторитет...", "close",},
			},
		},
		[7] = {
			["Line"] = "Всегда бы такие смышлёные были. А то бывали индивиды, которые спорить пыталась, а потом зубы по полу искали хех... Да, бывали случаи и по хуже, косяк кидали таким гениям, не приносили вовремя лаве, то считай всё новый жмурик...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Видимо я сделал правильный выбор. Удачи!", "close",},
			},
		},
		[8] = {
			["Line"] = "Конура у тебя между ног, так что слушай меня внимательно! Времена такие, что не поплачешься о своих проблемах как сучка последняя, но все же хотя бы ты послушай. Раньше это место принадлежало крупным бизнесменам. Назвали они свою контору Семья Ривера. Торговые центры, бизнес в сфере железнодорожном транспорте - бабло наваливалось на головы горами. Но конечно изюминка, которая мне нравилась - этот бар, который известен шумной репутацией. Разгулы, драки, крики, эхх... Времена-то... Даже когда я сидел на авторитетах, ходил сюда ополоснуть горло стаканом пенного. Но вот после этой поебени с вирусами, какими-то там неудачными экспериментами, Семья отхватила люлей от нас по самые не балуй. Сперва мы дали взятку местному депутату, он пошаманил что бы у них прогорел бизнес, и после перетерли с другими влиятельными шишками, и они сделали так что-бы они канули в адскую дыру, а о безопасности и трендеть бессмысленно. Но даже тут и коллеги по бизнесмену показали натуру неженок и пытались спасти свой авторитет, и кинули их, а взамен наняли рабочих с нашего филиала, так сказать. Но полное уничтожение клана «Семьи Ривера» началась, когда они опухли от наглости и вальнули, наших работяг на сахарном заводе, и все как в фильме пушки, наркота, кровь, черные тачки и мы отбили данный бар и теперь это место наше!",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Смотрю вы люди серьезные внатуре...", 9,},
				{"[Вопрос] Чем Ваша банда сейчас промышляет? ", 10,},
				{"[Выйти] Понятно, продолжать не надо...", "close",},
			},
		},
		[9] = {
			["Line"] = "Понятно что не шестерки, клан бизнесменов херовых под плинтус вогнать, бар себе опреходавать... Да и еще с чистой жопой остаться вот это я понимаю Волки с Уолл-стрит...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Ровные пацанчики...", "close",},
			},
		},
		[10] = {
			["Line"] = "Ну че делаем, пока что Эшвилль в полной жопе... Побираемся, грабим, захватываем территории, ищем медицину для разного стаффа, пытаемся следить за тем, что бы другие по понятием жили, во время долги отдавали и казну бабло закидывали... Больше думаю ничего не поведаю тебе так что шуруй, и хватит мне мозги компостировать...                                                    ",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Стафф?", 12,},
				{"[Выйти] Все иду, иду не психуй...", "close",},
			},
		},
		[11] = {
			["Line"] = "Ну ты, конь какой-то... Пыво - это на нашем сленге пиво, врубаешься? Такие времена, что хмеля, солода нет, и мы по связям получаем все нужные ингредиенты с базы этих тупоголовых колхозников... Когда все доходит баландера, то он пинает по своей шайтан машине и она нам делает зачетного пыва...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Блин, аж самому захотелось этого пыва, спасибо что рассказал!", "close",},
			},
		},
		[12] = {
			["Line"] = "Как банный лист на жопе, приклеился. Опять же на нашем сленге стафф - это наркота, дурь, вес, зелье, дурман... Без них и как говорится жизнь скучна, и помни будет химия или медицина, то тарань сразу нам, c радостью купим и фарту накинем... У нас в городе самый сильный, и четкий стафф от одной дозы улетишь в страну забвенья. Спокойствие, тишина... И есть только ты и кайф...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Приму к сведенью, мне пора не буду отвлекать!", "close",},
			},
		},
		[13] = {
			["Line"] = "Разумеется задания-то всегда найдутся, но готов ли справиться ? Пока не поздно реши готов или нет, а то с обосранными штанами тут не любят...",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Да я всегда готов помочь братве!", "close",},
				{"[Отказаться] Че-то подумал, ну нахер...", 14,},
				{"[Выйти] Я подумаю...", "close",},
			},
		},
		[14] = {
			["Line"] = "Ну иди нахер, не мешайся под ногами, отмычка!",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Сам иди...", "close",},
			},
		},
		[15] = {
			["Line"] = "Да, рабочие лапки нам не помешали бы. Ну смотри у нас тут закон иерархии, есть шестерки, есть уже люди бывалые, а есть уже приближенные к Боссу... Следуй и живи по нашему братскому уставу и твоя жизнь будет сказкой...",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Где форму брать?", "close", function() rp.Jobs.OpenMenu("bandits") end, nil, "reload_dual_original"},
				{"[Отказаться] Я не потяну...", 1,},
				{"[Выйти] Не, не вывезу...", "close",},
			},
		},
		[16] = {
			["Line"] = "Могу, только за баблишко ясен пень... Информация то у меня очень ценная и интересная, знал бы ты еще про каких это людей, и каким трудом ее было достать… Так что готов заплатить бабки за такую информацию? ",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Держи бабло...", "close",},
				{"[Отказаться] Не, обойдусь... ", 1,},
				{"[Выйти] Ладно я пошел...", "close",},
			},
		},
		[17] = {
			["Line"] = "Ополчение все скоммуниздило из медицины, мы успели кое-что украсть в ответ, но это лишь крошки от хлеба. Теперь мы сидим на стаффе, хоть как то согреться или рассосать насморк с кашлем...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] А вы не пробовали использовать не стафф, а народное так сказать лечение?", 18,},
				{"[Вопрос] Тяжело ли достать стафф?", 19,},
				{"[Вопрос] Насколько сильно возникает зависимость?", 20,},
				{"[Выйти] Ясно херь...", "close",},
			},
		},
		[18] = {
			["Line"] = "Да не. Его тоже не хватает. А стаффом можно и сгладить горе, и расслабиться, и отдохнуть… Но, я сам много не принимаю, нет особой тяги к веществам. Лучше сигареты...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Мда… Лучше не буду дальше про стафф разговаривать, самого бы не затянуло...", "close",},
			},
		},
		[19] = {
			["Line"] = "Да мы их сами шпарим, да закидываем, даже помощь чужая не нужна, понял да? Но воняет в нарковарне… Лучше бы я в собачье дерьмо окунулся, и там нюхать не так противно...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Интересная у вас жизнь...", "close",},
				{"", "close",},
			},
		},
		[20] = {
			["Line"] = "Почти сразу… От стаффа не избавиться, да и не нужно, все равно нервишки успокаивает, не более. А какой кайфарик ловим… Ммм... Ну, все же, если хочешь попробовать – то обращайся к мужику в химическом костюме...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Приму к сведенью...", "close",},
			},
		},
		[21] = {
			["Line"] = "Ну ебаный в рот.... опять?... Ну слушай тогда, к деревенщинам относимся херова, к легавым еще хуже, как только видим мусорню сразу огонь открываем… К этим уродам, как их там... Легион! Тоже херово, их как собак отстреливать надо... Ну и еще тут есть какая то другая группировка страшные люди, однако помогают департаменту, мы стараемся не пересекать им дорогу, уж слишком они вооружены и подготовлены…",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Страшные люди, кто это?", 22,},
				{"[Вопрос] А что вы так ко всем негативно настроены? ", 23,},
				{"[Выйти] Услышал...", "close",},
			},
		},
		[22] = {
			["Line"] = "Да хер его знает, как только начался пиздец в городе. Приехали они расстреляли митингующих возле за оградой, поставили так сказать всех на место… Но знаю точно, что с легавыми у них хорошие отношения, но все же шериф часто прогибается под главного…",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Видимо и вправду страшные люди...", "close",},
			},
		},
		[23] = {
			["Line"] = "Ну а че они нам кайф ломают, дань вовремя не платят, фарт наш не кидают, точки занимают... Понимаешь, мы живём по понятиям, а они живут по стереотипам, и мы более свободные... ",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Ваше дело...", "close",},
			},
		},
		[24] = {
			["Line"] = "Ну выкладвай поляну, че принес? ",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Ну смотри сыч...", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil, "reload_dual_original"},
				{"[Отказаться] Слушай я че то передумал потом занесу...", 1,},
				{"[Выйти] Я пойду, еще че-нибудь найду...", "close",},
			},
		},
		[25] = {
			["Line"] = {"Тебе чего? (", function(npc) return npc:GetNVar('FractionResources') end, " ресурсов)"},
			["Sound"] = "",
			["Answers"] = {
				{"[5 ресурсов] Базовое снаряжение.", "close", function() GetFractionKit(1) end, nil, "reload_dual_original"},
				{"[10 ресурсов] Снаряжение и оружие без патронов.", "close", function() GetFractionKit(2) end, nil, "reload_dual_original"},
				{"[20 ресурсов] Снаряжение, оружие и немного патронов.", "close", function() GetFractionKit(3) end, nil, "reload_dual_original"},
				{"[30 ресурсов] Снаряжение, оружие и пачку патронов.", "close", function()  GetFractionKit(4) end, nil, "reload_dual_original"},
				{"[Выйти] Хотя нет, ничего.", 1, nil, nil, "reload_dual_original"},
			},
		},
		[26] = {
			["Line"] = "А ты кто такой, чтобы я тебе снарягу выдавал?",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Жаль, ну ладно.", 1, nil, nil, "reload_dual_original"},
			},
		},
	}
}



MCS.Spawns["ubejnpc"] = {
	name = "Bernice [Завхоз поместья]",
	category = "Поместье “Блэйк” Округа “Asheville”",
	model = "models/player/missinginfo_male_08.mdl",
	namepos = 80,
	theme = "Default",
	pos = {
		["rp_asheville"] = { Vector(-10299.966796875,9301.96875,-7.9688000679016 ), Angle(0,-72.265296936035,0 )},
	},
	sequence = "menu_combine",
	uselimit = false,
	skin = 1,
	bgr = {},
	dialogs = {
		[1] = {
			["Line"] = "- Ооооо, привет! Меня зовут Bernice! Я работаю тут этим... Ээээ... Ну ты понял, слежу, чтобы всё мирно было... Ты сейчас в поместье Блэйк. Это убежище для простых людей, кто хочет выжить. Раз ты подошел значит тебе что-то нужно? Говори не стесняйся...  Помогу чем смогу! Кхэ...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Привет! Я не из здешних краев, поэтому никого тут не знаю. Кто вы такие? Что это за место?", 2, nil, nil, "gesture_agree_original"},
				{"[Вопрос] Что сподвигло вас создать убежище и помогать людям в это отчаянное время?", 6, nil, nil, "reload_dual_original"},
				{"[Вопрос] Вы пытались с кем-то сотрудничать? Как у Вас отношения на стороне?", 8, nil, nil, "reload_dual_original"},
				{"[Вопрос] Слушай... Как думаешь, это когда-нибудь закончится? ", 10, nil, nil, "reload_dual_original"},
				{"[Работа] Я хочу работать и помогать поместью. Можно?", 21, nil, nil, "reload_dual_original"},
				{"[Квесты] Есть ли какое-то задание для меня? Я очень хочу помочь Вам, чтобы поместье осталось в безопасности...", 13, nil, nil, "reload_dual_original"},
				{"[Склад] У Вас есть склад или камера хранения? Я бы хотел оставить там свои вещи...", "close", function() Inventory:CreteTradeMenu(LocalPlayer()) end, nil, "reload_dual_original"},
				{"[Продажа] Интересуешься ли ты скупкой вещей, вдруг что-то понадобится, а у меня будет?", 16, nil, nil, "reload_dual_original"},
				{"[Аукцион- покупка] Покажи что есть на аукционе", "close", function()  timer.Simple(.1, function() rp.Market.OpenMenu(1) end) end, nil, "reload_dual_original"},
				{"[Аукцион - продажа] Я хочу выставить свои товары на аукцион.", "close", function()  timer.Simple(.1, function() rp.Market.OpenSellerMenu(1) end) end, nil, "reload_dual_original"},
				{"[Выдача снаряжения] Я хочу получить снаряжение.", 23, nil, nil, "reload_dual_original", function() return LocalPlayer():GetJobTable().kits ~= nil and LocalPlayer():GetJobTable().category == MCS.Spawns["ubejnpc"].category end, 22},
				{"[Легенда] Я слышал о какой-то легенде или истории, о которой знают только избранные. Не поведаешь тайну?", 17, nil, nil, "gesture_disagree"},
				{"[Выйти] Извините. Я подойду позже...", "close", nil, nil, "gesture_wave"},
			},
		},
		[2] = {
			["Line"] = "- Вопрос ворсистый... Я тебе скажу такс. Мы - это людины. В прямом смысле людины, да. Простые людины. Почему людины спросишь ты? Потому что мы не пытаемся докатиться до какой-либо цели, которая возникла из-за безумия в мире после разрухи. Мы просто пытаемся выжить, ничего более. В этом нам помогает Джон Блэйк и его сын Уилл. Дела пока идут не совсем гладко, но фермеры и товарищи охранники помогают нам с решением этих проблем... Самое интересное, что у нас очень много народу несмотря на отсутствие крутых военных автоматов. Видимо людям и в правду лучше жить в таких царских условиях. Кстати, есть еще очень странный момент... Аа, впрочем, не важно. Главное запомни: никогда, слышишь, никогда не спорь с охраной! Они не будут с тобой сюсюкаться. Впрочем, о чем это я...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Вам нравится этим заниматься? Ну точнее, помогать тем, кого вы не знаете?", 3, nil, nil, "reload_dual_original"},
				{"[Вопрос] Не знаете ли вы о местах, где находятся ценные припасы?", 5, nil, nil, "reload_dual_original"},
				{"[Выйти] Понял. Спасибо за информацию!", 1, nil, nil, "llmenu_combine"},
			},
		},
		[3] = {
			["Line"] = "- Знаешь, вопрос крутой, но все же Бог подает тому, кто живет правильно, так что мы особо на этом не заостряем внимания. При том, если мы сделаем доброе дело - нам помогут и другие людины. Допустим такие как ты! Ты же поможешь нам? А впрочем, не важно... Главное, что ты здесь. О чем это я... Хм...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Понятно, большое спасибо за информацию...", 1, nil, nil, "llmenu_combine"},
				{"[Вопрос] Что можешь ещё интересного рассказать по этому поводу?", 4, nil, nil, "reload_dual_original"},
			},
		},
		[4] = {
			["Line"] = "- Пока что интересных историй больше нет. Будут - я обязательно тебя оповещу первым. Если разочаровал, то извиняй...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Окей...", 1, nil, nil, "llmenu_combine"},
				{"[Выйти] Мне все равно кажется, что ты что-то скрываешь...", 1, nil, nil, "llmenu_combine"},
			},
		},
		[5] = {
			["Line"] = "- Самое сочное место... Всегда по-разному, но об этом мы пока особо и не задумывались. Может быть это город... А может это и завод, на котором не давно разместились эти дармоеды... Действительно поди пройдись до туда. Может, что и будет там интересного. Только если что-то случиться я не виноват! Ты сам спросил! ",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Не много, но спасибо...", 1, nil, nil, "menu_combine"},
				{"[Выйти] Понял...", 1, nil, nil, "menu_combine"},
			},
		},
		[6] = {
			["Line"] = "- Ответ простой, как отнять сосульку у ребенка. А причина - это желание и понимание. Мы видим шо творится с обычными людинами, как они страдают, и им нужна помощь. Поэтому мы и создали данное поместье, штобы быть для них спасением!  Да, мы не сильны в бою, мы не имеем опытных командиров, но в силу веры, Господь Бог даст нам сил! Кстати, будь внимателен! Бог смотрит за тобой и делает свои выводы...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] Были ли предатели в Вашем убежище?", 7, nil, nil, "reload_dual_original"},
			},
		},
		[7] = {
			["Line"] = "- Спиногрызов в таком мире очень много, но в нашем месте их было и будет очень мало! От силы людины так две. Думаю, это все, шо тебе нужно знать... ",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Понял...", 1, nil, nil, "menu_combine"},
				{"[Выйти] Спасибо за ответ. До встречи!", "close", nil, nil, "menu_combine"},
			},
		},
		[8] = {
			["Line"] = "- Да! И не раз! С работягами из “Ополчения”, но полиция не позволяет нормально это сделать... Всему голова - Уил, который употребляет заразой в виде мелких наркотиков. Но все же, некоторые рабочие помогают нам индивидуально. В общем, на жизнь хватает... Не жалуемся... Как говорится: Хлеб, да соль... Забыл...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Понял.", 1, nil, nil, "menu_combine"},
				{"[Вопрос] Что еще интересного происходило в Поместье?", 9, nil, nil, "reload_dual_original"},
			},
		},
		[9] = {
			["Line"] = "  - Слушай, слишком много вопросов, моя голова на старость лет не может так много думать... Я и так целыми днями общаюсь с сотнями такими как ты. У меня голова кругом ходит. Ааааа. Господи дай мне сил. Ой ты ещё тут? Давай позже это обговорим...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Окей!", 1, nil, nil, "menu_combine"},
				{"[Выйти] ...", 1, nil, nil, "menu_combine"},
			},
		},
		[10] = {
			["Line"] = "- Повторюсь про Господа, шо только он знает про наше будущее. Я не могу предсказывать шо будет и какие планы мира сего, и тем более не имею права. А вообще, нам бы главное от этой нечисти избавиться, да и супостатов, которые надышались каким-то газом, и теперь творят хаос, да набеги на наше поселение... Такие страшные и опасные!",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] А как вы боритесь с зараженными?", 11, nil, nil, "reload_dual_original"},
				{"[Вопрос] Встречались ли вам бандиты?", 12, nil, nil, "reload_dual_original"},
			},
		},
		[11] = {
			["Line"] = "- С этими тварями? Да простыми ножами, да дробящими инструментами. Если повезет - ружье в руки, да отстреливай с Богом! В смысле Бога не отстреливай, а отстреливай их с богом. Ну я имел в виду их отстреливай, а бога не надо. Просто нужно стрелять по ним, а не по богу. Бог — это наше все! Спасение таиться в божьей воле! Не забудь это...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Окей...", 1, nil, nil, "menu_combine"},
			},
		},
		[12] = {
			["Line"] = "- Раньше нас гоняли какие-то хулиганы, постоянно деньги требовали за наркотики, да и все. Главное, шо сейчас все спокойно... Вот были времена, когда-то...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Понял. Спасибо!", 1, nil, nil, "menu_combine"},
			},
		},
		[13] = {
			["Line"] = "- Конечно! Работы всегда гора, да одна проблема - выполнить ее. Слухай внимательно и не пропусти ничего важного! Щас я тебе таких заданий на даю, што век не разберешь. У нас каждый человек в поместье задействован в бурной деятельности, и ты естесно будешь не исключением. Как говориться: куда стадо, туда и... И снова забыл. Там или волк или я. Надо будет спросить у отца наставника. Он у нас все знает! Ну ты понял.",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Я внимательно слушаю Вас!", "close", nil, nil, "gesture_wave"},
				{"[Отказаться] Нахрен мне твоё задание?", 14, nil, nil, "reload_dual_original"},
				{"[Выйти] Я подойду позже...", "close", nil, nil, "menu_combine"},
			},
		},
		[14] = {
			["Line"] = "Ну и вали лесом! Нахрен ты тогда спрашиваешь?! ",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] ...", "close", nil, nil, "menu_combine"},
			},
		},
		[15] = {
			["Line"] = "-Да, естесно имеется... Мы будем рады, если сможем таким образом тебе помочь! Одно 'НО': не все бесплатно. Ты можешь отдать мне свои вещички на хранение, а я их приберегу, пока ты не вернешься. Либо ты можешь купить сундучок, который будет охранять твои вещи, но и тебе нужно его беречь, ибо всякие хулиганы могут взломать замок...",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Окей. держи бабосы...", "close", nil, nil, "llgesture_wave"},
				{"[Отказаться] Нее. Спасибо...", "close", nil, nil, "llgesture_wave"},
				{"[Выйти] Я подойду позже...", "close", nil, nil, "menu_combine"},
			},
		},
		[16] = {
			["Line"] = "- Не помню говорил я или нет, шо любая помощь понадобится, поэтому  показывай шо у тебя там есть!",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Ну смотри...", "close", function() Inventory:CreateTraderMenu(LocalPlayer(), "trader1") end, nil, "gesture_wave"},
				{"[Отказаться] Я передумал...", "close", nil, nil, "gesture_wave"},
			},
		},
		[17] = {
			["Line"] = "- Тут уж извини, но придется платить, если хочешь получить шо-та запретное так скажем...",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Окей. Давай заплачу...", 18, nil, nil, "reload_dual_original"},
				{"[Отказаться] Нее. Спасибо... Послушаю байки в другом месте.", 1, nil, nil, "menu_combine"},
				{"[Выйти] Я подойду позже...", "close", nil, nil, "gesture_wave"},
			},
		},
		[18] = {
			["Line"] = "- Хорошо, деньги есть. Ну слушай. Кроме Уила у Джона был еще один сын. Звали его Олден. О том, шо он пропал уже давно не секрет, но вот есть у меня одни слухи. Наверняка ты встречал таких ярых фанатиков, которые не похожи людей. Так вот, один из моих знакомых недавно видел молодого паренька, который вел себя как обычный человек, но вот только его кожа... Кожа была бледная, и самое страшное, шо не было ни одного пореза. Именно на телесные издевательства списать нельзя. Так вот, я думаю, что это Олден, ибо других вариантов у меня нет. Только просьба, не проболтайся Джону, а то старину инсульт схватит. Заранее спасибо...",
			["Sound"] = "",
			["Answers"] = {
				{"[Вопрос] А ты точно уверен, что это он?", 19, nil, nil, "reload_dual_original"},
				{"[Вопрос] Как долго это поместье существует?", 20, nil, nil, "reload_dual_original"},
			},
		},
		[19] = {
			["Line"] = "- Да, именно так. Олден был необычной внешности, мальчишку узнать как два пальца об асфальт. Думаю, вопросов больше нет...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] ...", "close", nil, nil, "gesture_wave"},
			},
		},
		[20] = {
			["Line"] = "- Практически с самого начала, как начался хаос с этой чертовщиной. А теперь ступай, мне некогда дальше разговаривать...",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] ...", "close", nil, nil, "gesture_wave"},
			},
		},
		[21] = {
			["Line"] = "- Какие замечательные слова, учишься нашей идеологии как на дрожжах! Но запомни, что у нас есть законы, правила и обязательство слушать старших. Ты готов?",
			["Sound"] = "",
			["Answers"] = {
				{"[Согласиться] Да, готов. Думаю это мне по зубам!", "close", function() rp.Jobs.OpenMenu("ubejishe") end, nil, "gesture_wave"},
				{"[Отказаться] Давайте я ещё подумаю...", 1, nil, nil, "llmenu_combine"},
			},
		},
		[22] = {
			["Line"] = {"Та без проблем! Шо тебе? (", function(npc) return npc:GetNVar('FractionResources') end, " ресурсов)"},
			["Sound"] = "",
			["Answers"] = {
				{"[5 ресурсов] Базовое снаряжение.", "close", function() GetFractionKit(1) end, nil, "reload_dual_original"},
				{"[10 ресурсов] Снаряжение и оружие без патронов.", "close", function() GetFractionKit(2) end, nil, "reload_dual_original"},
				{"[20 ресурсов] Снаряжение, оружие и немного патронов.", "close", function() GetFractionKit(3) end, nil, "reload_dual_original"},
				{"[30 ресурсов] Снаряжение, оружие и пачку патронов.", "close", function()  GetFractionKit(4) end, nil, "reload_dual_original"},
				{"[Выйти] Хотя нет, ничего.", 1, nil, nil, "reload_dual_original"},
			},
		},
		[23] = {
			["Line"] = "Извини, но снаряжение у нас только для людин шо работают на наше поместье! Но ты можешь попробовать шо нибудь купить на аукционе.",
			["Sound"] = "",
			["Answers"] = {
				{"[Выйти] Жаль, ну ладно.", 1, nil, nil, "reload_dual_original"},
			},
		},
	}
}