-----------------------------------------------------
-------------           Конфиг        ---------------
-----------------------------------------------------

rp.GuideCfg = {}

rp.GuideCfg["StartGuide_1"] = {
	server = true,
	header = "Обучение",
	main = [[
Привет, я - Джо, система обучения Lost City, буду рассказывать об устройстве механик сервера!

Если текст будет уходить вниз, нажми кнопку 'F3', чтобы включить курсор, а затем с помощью колеса мышки перемотай до нужного фрагмента текста!

Теперь нажми 'Enter', чтобы продолжить! 
]]
}
hook.Add("GuideMenuOnClose", "rp.Guide.StartGuide2", function(name)
	if name ~= "StartGuide_1" then return end
	if GetData("LostCity_HelpData.txt", "StartGuide_2") ~= nil then return end

	timer.Simple(3, function() 
		CreateHelpBox(rp.GuideCfg["StartGuide_2"].header, rp.GuideCfg["StartGuide_2"].main, "StartGuide_2")
		AddUniqueData("LostCity_HelpData.txt", "StartGuide_2", "true")
	end)
end)

rp.GuideCfg["StartGuide_2"] = {
	server = true,
	header = "Управление",
	main = [[

Клавиша 'F4' - открыть/закрыть инвентарь, состояние персонажа.

Клавиша "С" - Контекстное меню. Контекстное меню позволяет:
- Взаимодействовать с другими игроками
- Включить/выключить режим строительства
- Включить вид от третьего лица
- Открыть правила(КРАЙНЕ рекомендуем ознакомиться с ними, прежде чем приступить к игровому процессу!) 
и другое.

Клавиша 'F1' - поднять руки(если вас грабят)

Клавиша 'E'(русская 'У') - использовать/поднять

А также:
Клавиша 'F2' - открыть меню наборов
Клавиша 'F6' - открыть донат-меню

Управление холодным оружием:
Левая кнопка мыши - быстрый удар
Левая кнопка мыши(зажать) - сильный удар
Правая кнопка мыши - сильный удар/отталкивание противника
Клавиша 'R'(русская 'К') - заблокировать удар/кинуть метательное оружие
]]
}
hook.Add("GuideMenuOnClose", "rp.Guide.StartGuide3", function(name)
	if name ~= "StartGuide_2" then return end
	if GetData("LostCity_HelpData.txt", "StartGuide_3") ~= nil then return end

	timer.Simple(3, function() 
		CreateHelpBox(rp.GuideCfg["StartGuide_3"].header, rp.GuideCfg["StartGuide_3"].main, "StartGuide_3")
		AddUniqueData("LostCity_HelpData.txt", "StartGuide_3", "true")
	end)
end)

rp.GuideCfg["StartGuide_3"] = {
	server = true,
	header = "Персонаж, крафт, готовка",
	main = [[
Кем бы ни был ваш персонаж в прошлом или настоящем, но он смертен, ему нужно есть и пить.

Конечно, можно всегда найти просроченную пачку чипсов в заброшенном доме, но надолго её вам точно не хватит, да и можно отравиться.

Лучшим вариантом будет готовка. Найдите семена, посадите их в безопасном месте и ждите всходов. 

А еще лучше, если вы выращенную еду приготовите в печи, так она будет намного питательнее.

А еще вы можете найти или смастерить самодельную удочку и пойти ловить рыбу(которую тоже можно приготовить).

Если ваш персонаж сыт, его раны будет постепенно заживать. В условиях недостатка медицины это может быть одним из самых эффективных способов вылечить своего персонажа.

Все, что вы находите на карте, можно разобрать. Даже из хлама можно собрать что-то ценное, для этого вам необходим верстак, вы его сможете найти по мере игрового процесса. 
]]
}
hook.Add("GuideMenuOnClose", "rp.Guide.StartGuide4", function(name)
	if name ~= "StartGuide_3" then return end
	if GetData("LostCity_HelpData.txt", "StartGuide_4") ~= nil then return end

	timer.Simple(3, function() 
		CreateHelpBox(rp.GuideCfg["StartGuide_4"].header, rp.GuideCfg["StartGuide_4"].main, "StartGuide_4")
		AddUniqueData("LostCity_HelpData.txt", "StartGuide_4", "true")
	end)
end)

rp.GuideCfg["StartGuide_4"] = {
	server = true,
	header = "Температура",
	main = [[
Следите за температурой персонажа!

Температура показывается рядом с показателями крови, голода и жажды, имеет вид колбы или термометра.

Если температура опустится слишком низко, вы начнете замерзать. Замерзание может привести к тому, что ваш персонаж заболеет вирусной инфекцией: Гриппом или ОРВИ.

Да, персонаж может заболеть. Об этом вы узнаете подробнее, когда вы напрямую столкнётесь с проблемой.

Температуру персонажа можно повысить. Для этого есть несколько способов:
- Находиться внутри непродуваемого помещения(медленно согревает персонажа)
- Находиться рядом с костром
- Использовать согревающее средство(теплое питье, грелку и др.)

Если вы нашли костер, но он погас, вы можете снова развести огонь. 
Для этого вам необходимо найти спички и любой вид топлива(деревянный хлам, бумага и др.).
Затем просто поднесите спички и топливо к костру, и вы начнете разжигать огонь.

Кроме того, вы можете создать на верстаке набор для розжига костра. 
Он позволяет создать костёр в любом месте карты. Совместите спички и набор для розжига на полу, чтобы разжечь новый костёр.
]]
}
hook.Add("GuideMenuOnClose", "rp.Guide.StartGuide5", function(name)
	if name ~= "StartGuide_4" then return end
	if GetData("LostCity_HelpData.txt", "StartGuide_5") ~= nil then return end

	timer.Simple(3, function() 
		CreateHelpBox(rp.GuideCfg["StartGuide_5"].header, rp.GuideCfg["StartGuide_5"].main, "StartGuide_5")
		AddUniqueData("LostCity_HelpData.txt", "StartGuide_5", "true")
	end)
end)

rp.GuideCfg["StartGuide_5"] = {
	server = true,
	header = "Заражённые",
	main = [[
Ваш персонаж уже какое-то время прожил во время апокалипсиса. Один урок он вынес точно - НЕ ШУМИ.

Заражённые умеют видеть и слышать. Они реагируют на любые звуки: шаги, выстрелы, кашель явно привлекут их внимание.

Хотите гарантированно вступить в столкновение с зараженным или отвлечь его внимание на себя - посветите ему фонариком в лицо.

Громкая машина явно не лучший вид безопасного передвижения, особенно в городе.
]]
}
hook.Add("GuideMenuOnClose", "rp.Guide.StartGuide6", function(name)
	if name ~= "StartGuide_5" then return end
	if GetData("LostCity_HelpData.txt", "StartGuide_6") ~= nil then return end

	timer.Simple(3, function() 
		CreateHelpBox(rp.GuideCfg["StartGuide_6"].header, rp.GuideCfg["StartGuide_6"].main, "StartGuide_6")
		AddUniqueData("LostCity_HelpData.txt", "StartGuide_6", "true")
	end)
end)

rp.GuideCfg["StartGuide_6"] = {
	server = true,
	header = "РП-аннотация",
	main = [[
Наш сервер ориентирован на РП-отыгровку человека, который живет в суровых условиях зомби апокалипсиса. 
У нас есть собственное подробное описание вселенной, с которым мы вскоре подробно ознакомим игроков.
Вы НЕ должны злоупотреблять информацией из реальной жизни в игровых диалогах.

Чтобы успешно отыгрывать своего персонажа и РП-ситуации, мы добавили важные и полезные чат-команды:
- "/looc" - локальный OOC-чат. Его вы можете использовать когда угодно и сколько угодно, если нужно сказать какую-то внеигровую информацию.
- "/try" - позволяет вам попробовать совершить некоторое сложное РП-действие. Пример: "/try попытался вырубить человека напротив, ударив трубой по голове | Удачно/Неудачно(система случайно выберет один из вариантов)"
- "/yell" - закричать. Имеет больший радиус слышимости, чем обычный чат. 
- "/whisper" -  Прошептать. Имеет меньший радиус слышимости, чем обычный чат. 
- "/roll" - Бросание костей. Выдает случайное число от 1 до 100. 
- "/advert"  - Общий IC-чат. Обыгрывается как общая радиочастота, на которой находятся все люди в окрестностях заброшенного города
- "/me" - позволяет описать совершение какого-либо действия вашем персонажем. Пример: "/me достал пачку сигарет и спички из заднего кармана, снял рюкзак, открыл боковой отдел и положил их туда.".
- "/do" -  позволяет описать своего персонажа и его действия в данный момент. Применяется как аналог /me. Пример: "/do на человеке порванная и забрызганная кровью рубашка." 
- "/it" - позволяет описать окружение. Пример: "/it трупный запах разносится по всей комнате" или "/it дом выглядит заброшенно"


На этом начальный гайд заканчивается. В дальнейшем по игре вы будете встречать дополнительные гайды, которые вас обучат другим интересным механикам.
Спасибо, что играете на нашем сервере, надеюсь вам у нас понравится! Удачной игры!
- Разработчики Lost City
]]
}

rp.GuideCfg["VehicleGuide"] = {
	server = true,
	header = "Управление машиной",
	main = [[
Зажмите клавишу 'O'(русская 'Щ'), чтобы завести машину
Левая кнопка мыши - следующая передача
Правая кнопка мыши - предыдущая передача(+задний ход)

Машина имеет свою инерцию, поэтому чем на более высокой скорости вы врежитесь, тем более серьезные раны может получить ваш персонаж. 
Машина, само собой, тоже будет приходить сильнее в негодность.
Однако, чем тяжелее машина, тем она более инертна, а значит более безопасна для при столкновениях с небольшими препятствиями. Поэтому, если захочется переехать пару десятков зомби, возьмите машину побольше, да потяжелее, вроде джипа или грузовика.
]]
}

rp.GuideCfg["Ills"] = {
	server = true,
	header = "Болезни",
	main = [[
О нет! Кажется вы заболели! 

Пока вы этого еще не замечаете, ведь у большинства болезней есть бессимптомный период, но скоро ваш персонаж почувствует эффекты болезни на себе! 

- Что теперь делать?
Лечиться, конечно же! В лечении вашим главным помощником будут симптомы, их вы можете увидеть, нажав (F4 -> Состояние).
Симптомы проявляются постепенно. Многие болезни имеют схожую симптоматику, поэтому нужно тщательно выбирать правильный метод лечения.
Симптомы различных болезней вы узнаете РП-путем по мере игрового процесса.

Если вы выбрали правильный препарат для лечения - ваш персонаж почувствует облегчение симптомов(и вы об этом узнаете, персонаж вас оповестит).
Препараты нужно принимать регулярно, но с интервалом! Интервалы вы узнаете по мере игрового процесса РП-путём.
Если вы не знаете интервалов, вы можете принимать препарат с выбранным вами произвольным интервалом. Если вы нашли нужный интервал - можете его куда-нибудь записать или просто запомнить.

Если вы не знаете интервалов лечения и перечень препаратов для лечения - обратитесь к доктору(если таковые, конечно, остались)

Если вы будете кашлять на людей - они могут заболеть! Для предотвращения развития эпидемий и желания здоровых людей убить вас - носите на лице любую маску, закрывающую рот.


P.S: Не лечите себя в жизни, опираясь на лечение в игре! :)
]]
}

rp.GuideCfg["Radiation"] = {
	server = true,
	header = "Радиация",
	main = [[
Кажется, вы только что получили свою первую дозу радицации! 

Малые дозы не смертельны, но если вы рядом с источником радиации(например, бочкой с полонием-209, период полураспада которого равен 103 года), вы будете получать всё большую дозу.

Чем больше доза, тем хуже самочувствие персонажа. Самочувствие персонажа от радации обозначено мигающим значком 'токсичность' на экране, который появляется после получения значительной дозы радиации.
Чем ближе вы к источнику радиации, тем большую дозу облучения вы получите.

При поражении радиацией вы не только убиваете себя, но и являетесь новым источником радиации! Люди, которые будут рядом с вами, тоже будут получать часть вашего радиоактивного фона!

- Как лечить радиоактивное облучение?
Облучение будет снижаться как только вы покинете радиоактивную зону. Средние дозы можно дополнительно вывести алкогольными напитками, а сильные дозы - антирадиационными препаратами.

- Как узнать о радиации?
Узнать о радиации внутри человека можно с помощью приборов для анализа крови, а другие источники излучения - с помощью дозиметра.
]]
}

rp.GuideCfg["Gasmask"] = {
	server = true,
	header = "Противогаз",
	main = [[
Управление противогазом:

G - снять/надеть противогаз
H - протереть противогаз
T - надеть/заменить фильтр(он должен быть у вас в инвентаре)
]]
}



for name, tbl in pairs(rp.GuideCfg) do
	if tbl.server == true then continue end

	if tbl.plyarg == true then 
		hook.Add(tbl.hookname, name, function(ply) 
			if ply ~= LocalPlayer() then return end
			if GetData("LostCity_HelpData.txt", name) ~= nil then return end

			CreateHelpBox(tbl.header, tbl.main)
			AddUniqueData("LostCity_HelpData.txt", name, "true")
		end)
	else
		hook.Add(tbl.hookname, name, function()
			if GetData("LostCity_HelpData.txt", name) ~= nil then return end

			CreateHelpBox(tbl.header, tbl.main)
			AddUniqueData("LostCity_HelpData.txt", name, "true")
		end)
	end
end